
build/firmware.elf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <_estack-0x20006000>:
   0:	20006000 	andcs	r6, r0, r0
   4:	00000411 	andeq	r0, r0, r1, lsl r4

Disassembly of section .cfmprotect:

00000400 <.cfmprotect>:
 400:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 404:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 408:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 40c:	fffffffe 			; <UNDEFINED> instruction: 0xfffffffe

Disassembly of section .text:

00000410 <_start>:
 410:	b672      	cpsid	i
 412:	4040      	eors	r0, r0
 414:	490d      	ldr	r1, [pc, #52]	; (44c <_delay_ms_loop+0x6>)
 416:	6008      	str	r0, [r1, #0]
 418:	490d      	ldr	r1, [pc, #52]	; (450 <_delay_ms_loop+0xa>)
 41a:	4a0e      	ldr	r2, [pc, #56]	; (454 <_delay_ms_loop+0xe>)

0000041c <_zero_bss>:
 41c:	4291      	cmp	r1, r2
 41e:	da05      	bge.n	42c <_copy_data>
 420:	6008      	str	r0, [r1, #0]
 422:	3104      	adds	r1, #4
 424:	e7fa      	b.n	41c <_zero_bss>
 426:	490c      	ldr	r1, [pc, #48]	; (458 <_delay_ms_loop+0x12>)
 428:	4a0c      	ldr	r2, [pc, #48]	; (45c <_delay_ms_loop+0x16>)
 42a:	4b0d      	ldr	r3, [pc, #52]	; (460 <_delay_ms_loop+0x1a>)

0000042c <_copy_data>:
 42c:	4299      	cmp	r1, r3
 42e:	da04      	bge.n	43a <_call_main>
 430:	6813      	ldr	r3, [r2, #0]
 432:	600b      	str	r3, [r1, #0]
 434:	3104      	adds	r1, #4
 436:	3204      	adds	r2, #4
 438:	e7f8      	b.n	42c <_copy_data>

0000043a <_call_main>:
 43a:	b662      	cpsie	i
 43c:	f000 f814 	bl	468 <main>
 440:	e7fe      	b.n	440 <_call_main+0x6>

00000442 <_delay_ms>:
 442:	4908      	ldr	r1, [pc, #32]	; (464 <_delay_ms_loop+0x1e>)
 444:	4341      	muls	r1, r0

00000446 <_delay_ms_loop>:
 446:	3901      	subs	r1, #1
 448:	d1fd      	bne.n	446 <_delay_ms_loop>
 44a:	46f7      	mov	pc, lr
 44c:	40048100 	andmi	r8, r4, r0, lsl #2
 450:	1fffe000 	svcne	0x00ffe000
 454:	1fffe000 	svcne	0x00ffe000
 458:	1fffe000 	svcne	0x00ffe000
 45c:	000004d8 	ldrdeq	r0, [r0], -r8
 460:	1fffe000 	svcne	0x00ffe000
 464:	00001b58 	andeq	r1, r0, r8, asr fp

00000468 <main>:
 468:	b580      	push	{r7, lr}
 46a:	af00      	add	r7, sp, #0
 46c:	4b15      	ldr	r3, [pc, #84]	; (4c4 <main+0x5c>)
 46e:	681a      	ldr	r2, [r3, #0]
 470:	4b14      	ldr	r3, [pc, #80]	; (4c4 <main+0x5c>)
 472:	2180      	movs	r1, #128	; 0x80
 474:	0149      	lsls	r1, r1, #5
 476:	430a      	orrs	r2, r1
 478:	601a      	str	r2, [r3, #0]
 47a:	4b13      	ldr	r3, [pc, #76]	; (4c8 <main+0x60>)
 47c:	681a      	ldr	r2, [r3, #0]
 47e:	4b12      	ldr	r3, [pc, #72]	; (4c8 <main+0x60>)
 480:	2180      	movs	r1, #128	; 0x80
 482:	0049      	lsls	r1, r1, #1
 484:	430a      	orrs	r2, r1
 486:	601a      	str	r2, [r3, #0]
 488:	4b10      	ldr	r3, [pc, #64]	; (4cc <main+0x64>)
 48a:	681a      	ldr	r2, [r3, #0]
 48c:	4b0f      	ldr	r3, [pc, #60]	; (4cc <main+0x64>)
 48e:	2120      	movs	r1, #32
 490:	430a      	orrs	r2, r1
 492:	601a      	str	r2, [r3, #0]
 494:	4b0e      	ldr	r3, [pc, #56]	; (4d0 <main+0x68>)
 496:	681a      	ldr	r2, [r3, #0]
 498:	4b0d      	ldr	r3, [pc, #52]	; (4d0 <main+0x68>)
 49a:	2120      	movs	r1, #32
 49c:	430a      	orrs	r2, r1
 49e:	601a      	str	r2, [r3, #0]
 4a0:	23fa      	movs	r3, #250	; 0xfa
 4a2:	009b      	lsls	r3, r3, #2
 4a4:	0018      	movs	r0, r3
 4a6:	f7ff ffcc 	bl	442 <_delay_ms>
 4aa:	4b0a      	ldr	r3, [pc, #40]	; (4d4 <main+0x6c>)
 4ac:	681a      	ldr	r2, [r3, #0]
 4ae:	4b09      	ldr	r3, [pc, #36]	; (4d4 <main+0x6c>)
 4b0:	2120      	movs	r1, #32
 4b2:	430a      	orrs	r2, r1
 4b4:	601a      	str	r2, [r3, #0]
 4b6:	23fa      	movs	r3, #250	; 0xfa
 4b8:	009b      	lsls	r3, r3, #2
 4ba:	0018      	movs	r0, r3
 4bc:	f7ff ffc1 	bl	442 <_delay_ms>
 4c0:	e7e8      	b.n	494 <main+0x2c>
 4c2:	46c0      	nop			; (mov r8, r8)
 4c4:	40048038 	andmi	r8, r4, r8, lsr r0
 4c8:	4004c014 	andmi	ip, r4, r4, lsl r0
 4cc:	400ff0d4 	ldrdmi	pc, [pc], -r4
 4d0:	400ff0c8 	andmi	pc, pc, r8, asr #1
 4d4:	400ff0c4 	andmi	pc, pc, r4, asr #1

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	002b304d 	eoreq	r3, fp, sp, asr #32
  1c:	4d070c06 	stcmi	12, cr0, [r7, #-24]	; 0xffffffe8
  20:	04120109 	ldreq	r0, [r2], #-265	; 0xfffffef7
  24:	01150114 	tsteq	r5, r4, lsl r1
  28:	01180317 	tsteq	r8, r7, lsl r3
  2c:	Address 0x000000000000002c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_sdata_ram+0x10d084c>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d38 	eorscc	r2, r2, r8, lsr sp
  30:	712d3831 			; <UNDEFINED> instruction: 0x712d3831
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3820 	eorcc	r3, lr, #32, 16	; 0x200000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31383130 	teqcc	r8, r0, lsr r1
  48:	20333132 	eorscs	r3, r3, r2, lsr r1
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	675b2029 	ldrbvs	r2, [fp, -r9, lsr #32]
  58:	382d6363 	stmdacc	sp!, {r0, r1, r5, r6, r8, r9, sp, lr}
  5c:	6172622d 	cmnvs	r2, sp, lsr #4
  60:	2068636e 	rsbcs	r6, r8, lr, ror #6
  64:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  68:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  6c:	37363220 	ldrcc	r3, [r6, -r0, lsr #4]!
  70:	5d343730 	ldcpl	7, cr3, [r4, #-192]!	; 0xffffff40
	...
